#version 450

layout (local_size_x=1, local_size_y=8, local_size_z=8) in;

struct nn_dim_t
{
	uint count;
	uint height;
	uint width;
	uint depth;
};

layout(std430, set=0, binding=0) readonly buffer sb000
{
	nn_dim_t dimX;
};

layout(std430, set=0, binding=1) readonly buffer sb001
{
	nn_dim_t dimW;
};

layout(std430, set=0, binding=2) readonly buffer sb002
{
	float W[];
};

layout(std430, set=0, binding=3) readonly buffer sb003
{
	float B[];
};

layout(std430, set=0, binding=4) readonly buffer sb004
{
	nn_dim_t dimY;
};

layout(std430, set=0, binding=5) writeonly buffer sb005
{
	float Y[];
};

layout(std430, set=0, binding=13) readonly buffer sb013
{
	uint param_disable_bias;
	uint param_stride;
};

layout(std430, set=1, binding=2) readonly buffer sb102
{
	float X[];
};

float getX(uint n, uint i, uint j, uint k)
{
	uint sn = dimX.height*dimX.width*dimX.depth;
	uint sy = dimX.width*dimX.depth;
	uint sx = dimX.depth;
	return X[n*sn + i*sy + j*sx + k];
}

float getW(uint n, uint i, uint j, uint k)
{
	uint sn = dimW.height*dimW.width*dimW.depth;
	uint sy = dimW.width*dimW.depth;
	uint sx = dimW.depth;
	return W[n*sn + i*sy + j*sx + k];
}

float getB(uint n)
{
	return B[n];
}

void setY(uint n, uint i, uint j, uint k, float v)
{
	uint sn = dimY.height*dimY.width*dimY.depth;
	uint sy = dimY.width*dimY.depth;
	uint sx = dimY.depth;
	Y[n*sn + i*sy + j*sx + k] = v;
}

void forwardPass(uint m, uint i, uint j, uint f)
{
	// initialize y
	float y;
	if(param_disable_bias > 0)
	{
		y = 0.0;
	}
	else
	{
		y = getB(f);
	}

	uint fh = dimW.height;
	uint fw = dimW.width;
	uint xh = dimX.height;
	uint xw = dimX.width;
	uint xd = dimX.depth;

	// compute weighted sum
	uint  fi;
	uint  fj;
	uint  k;
	int   ii;
	int   jj;
	float w;
	float x;
	for(fi = 0; fi < fh; ++fi)
	{
		ii = int(param_stride*i + fi) - int(fh/2);
		if(ii < 0)
		{
			ii = 0;
		}
		else if(ii >= xh)
		{
			ii = int(xh) - 1;
		}

		for(fj = 0; fj < fw; ++fj)
		{
			jj = int(param_stride*j + fj) - int(fw/2);
			if(jj < 0)
			{
				jj = 0;
			}
			else if(jj >= xw)
			{
				jj = int(xw) - 1;
			}

			for(k = 0; k < xd; ++k)
			{
				w  = getW(f, fi, fj, k);
				x  = getX(m, ii, jj, k);
				y += w*x;
			}
		}
	}
	setY(m, i, j, f, y);
}

void main()
{
	// dispatch(RAW, bs, yh, yw, 1, 8, 8)
	uint m  = gl_GlobalInvocationID.x;
	uint i  = gl_GlobalInvocationID.y;
	uint j  = gl_GlobalInvocationID.z;
	uint yh = dimY.height;
	uint yw = dimY.width;
	uint fc = dimW.count;

	if((i >= yh) || (j >= yw))
	{
		return;
	}

	uint f;
	for(f = 0; f < fc; ++f)
	{
		forwardPass(m, i, j, f);
	}
}
