#version 450

layout (local_size_x=8, local_size_y=8, local_size_z=1) in;

shared float dl_dw_work[64];

struct nn_dim_t
{
	uint count;
	uint height;
	uint width;
	uint depth;
};

layout(std430, set=0, binding=0) readonly buffer sb000
{
	nn_dim_t dimX;
};

layout(std430, set=0, binding=1) readonly buffer sb001
{
	nn_dim_t dimW;
};

layout(std430, set=0, binding=4) readonly buffer sb004
{
	nn_dim_t dimY;
};

layout(std430, set=0, binding=10) writeonly buffer sb010
{
	float dL_dW[];
};

layout(std430, set=0, binding=12) readonly buffer sb012
{
	float dL_dX[];
};

layout(std430, set=0, binding=13) readonly buffer sb013
{
	uint param_disable_bias;
	uint param_stride;
};

layout(std430, set=1, binding=0) readonly buffer sb100
{
	uint bs;
};

layout(std430, set=1, binding=1) readonly buffer sb101
{
	float state_adam_alpha;
	float state_adam_beta1;
	float state_adam_beta2;
	float state_adam_beta1t;
	float state_adam_beta2t;
	float state_adam_lambda;
	float state_adam_nu;
	float state_bn_momentum;
};

layout(std430, set=1, binding=2) readonly buffer sb102
{
	float X[];
};

layout(std430, set=1, binding=3) readonly buffer sb103
{
	float dL_dY[];
};

layout(std430, set=2, binding=0) readonly buffer sb200
{
	uint idx_f;
	uint idx_fi;
	uint idx_fj;
	uint idx_k;
};

float get_dY_dW(uint n, uint i, uint j, uint k)
{
	// X is dY_dW
	uint sn = dimX.height*dimX.width*dimX.depth;
	uint sy = dimX.width*dimX.depth;
	uint sx = dimX.depth;
	return X[n*sn + i*sy + j*sx + k];
}

float get_dL_dY(uint n, uint i, uint j, uint k)
{
	uint sn = dimY.height*dimY.width*dimY.depth;
	uint sy = dimY.width*dimY.depth;
	uint sx = dimY.depth;
	return dL_dY[n*sn + i*sy + j*sx + k];
}

void set_dL_dW(uint n, uint i, uint j, uint k, float v)
{
	uint sn = dimW.height*dimW.width*dimW.depth;
	uint sy = dimW.width*dimW.depth;
	uint sx = dimW.depth;
	dL_dW[n*sn + i*sy + j*sx + k] = v;
}

uint umod(uint x, uint y)
{
	return uint(mod(int(x), int(y)));
}

void main()
{
	// dispatch required for each f,fi,fj,k
	// RAW hazard handled by nn_convLayer_backpropT_dL_dX
	// dispatch(NONE, 1, 1, 1, 8, 8, 1)
	uint q   = gl_GlobalInvocationID.x;
	uint p   = gl_GlobalInvocationID.y;
	uint yh  = dimY.height;
	uint yw  = dimY.width;
	uint fh  = dimW.height;
	uint fw  = dimW.width;
	uint xh  = dimX.height;
	uint xw  = dimX.width;
	uint idx = 8*p + q;
	uint f   = idx_f;
	uint fi  = idx_fi;
	uint fj  = idx_fj;
	uint k   = idx_k;

	// virtual size
	uint vh = yh + 2*(fh/2);
	uint vw = yw + 2*(fw/2);

	// strided size
	uint sh = xh + (xh - 1)*(param_stride - 1);
	uint sw = xw + (xw - 1)*(param_stride - 1);

	// strided offset
	uint oi = (vh - sh)/2;
	uint oj = (vw - sw)/2;

	// initialize dl_dw_work
	dl_dw_work[idx] = 0.0;

	// compute dl_dw_work
	uint m;
	uint i;
	uint j;
	int  ii;
	int  jj;
	float dl_dy;
	float dy_dw;
	for(m = 0; m < bs; ++m)
	{
		for(i = p; i < yh; i += 8)
		{
			ii = int(i + fi) - int(oi);
			if((ii < 0) || (ii >= sh) ||
			    (umod(ii, param_stride) > 0))
			{
				return;
			}
			ii = ii/int(param_stride);

			for(j = q; j < yw; j += 8)
			{
				jj = int(j + fj) - int(oj);
				if((jj < 0) || (jj >= sw) ||
				    (umod(jj, param_stride) > 0))
				{
					return;
				}
				jj = jj/int(param_stride);

				dl_dy = get_dL_dY(m, i, j, f);
				dy_dw = get_dY_dW(m, ii, jj, k);
				dl_dw_work[idx] += dl_dy*dy_dw;
			}
		}
	}
	memoryBarrierShared();
	barrier();

	// compute dl_dw
	if(idx == 0)
	{
		float dl_dw = 0.0;

		uint n;
		for(n = 0; n < 64; ++n)
		{
			dl_dw += dl_dw_work[n];
		}
		set_dL_dW(f, fi, fj, k, dl_dw);
	}
}
