#version 450

layout (local_size_x=1, local_size_y=8, local_size_z=8) in;

struct nn_dim_t
{
	uint count;
	uint height;
	uint width;
	uint depth;
};

layout(std430, set=1, binding=6) readonly buffer sb106
{
	nn_dim_t dim_dL_dY1;
};

layout(std430, set=1, binding=7) buffer sb107
{
	float dL_dY1[];
};

layout(std430, set=1, binding=9) readonly buffer sb109
{
	float dL_dY2[];
};

void add_dL_dY_dY2(uint n, uint i, uint j, uint k)
{
	uint sn = dim_dL_dY1.height*dim_dL_dY1.width*dim_dL_dY1.depth;
	uint sy = dim_dL_dY1.width*dim_dL_dY1.depth;
	uint sx = dim_dL_dY1.depth;

	// dL_dY1 replaced by dL_dY1 + dL_dY2
	uint idx = n*sn + i*sy + j*sx + k;
	dL_dY1[idx] += dL_dY2[idx];
}

void main()
{
	// dispatch(RAW, bs, xh, xw, 1, 8, 8)
	uint m  = gl_GlobalInvocationID.x;
	uint i  = gl_GlobalInvocationID.y;
	uint j  = gl_GlobalInvocationID.z;
	uint xh = dim_dL_dY1.height;
	uint xw = dim_dL_dY1.width;
	uint xd = dim_dL_dY1.depth;

	if((i >= xh) || (j >= xw))
	{
		return;
	}

	uint  k;
	for(k = 0; k < xd; ++k)
	{
		add_dL_dY_dY2(m, i, j, k);
	}
}
