#version 450

layout (local_size_x=64, local_size_y=1, local_size_z=1) in;

struct nn_dim_t
{
	uint count;
	uint height;
	uint width;
	uint depth;
};

layout(std430, set=0, binding=0) readonly buffer sb00
{
	nn_dim_t dimX;
};

layout(std430, set=0, binding=1) writeonly buffer sb01
{
	float X[];
};

void main()
{
	// hazard depends on use case
	// dispatch(hazard, xn*xh*xw*xd, 1, 1, 64, 1, 1)
	uint i   = gl_GlobalInvocationID.x;
	uint xn  = dimX.count;
	uint xh  = dimX.height;
	uint xw  = dimX.width;
	uint xd  = dimX.depth;
	uint max = xn*xh*xw*xd;

	if(i >= max)
	{
		return;
	}

	X[i] = 0.0;
}
