#version 450

layout (local_size_x=64, local_size_y=1, local_size_z=1) in;

struct nn_dim_t
{
	uint count;
	uint height;
	uint width;
	uint depth;
};

layout(std430, set=0, binding=0) readonly buffer sb00
{
	uint  state_bs;
	float state_learning_rate;
	float state_momentum_decay;
	float state_batch_momentum;
	float state_l2_lambda;
	float state_clip_max;
	float state_clip_momentum;
};

layout(std430, set=2, binding=1) readonly buffer sb21
{
	nn_dim_t dim_dL_dY;
};

layout(std430, set=2, binding=2) readonly buffer sb22
{
	float dL_dY[];
};

layout(std430, set=2, binding=5) readonly buffer sb25
{
	nn_dim_t dim_dL_dB;
};

layout(std430, set=2, binding=6) writeonly buffer sb26
{
	float dL_dB[];
};

float get_dL_dY(uint n, uint i, uint j, uint k)
{
	uint sn = dim_dL_dY.height*dim_dL_dY.width*dim_dL_dY.depth;
	uint sy = dim_dL_dY.width*dim_dL_dY.depth;
	uint sx = dim_dL_dY.depth;
	return dL_dY[n*sn + i*sy + j*sx + k];
}

void set_dL_dB(uint n, uint i, uint j, uint k, float v)
{
	uint sn = dim_dL_dB.height*dim_dL_dB.width*dim_dL_dB.depth;
	uint sy = dim_dL_dB.width*dim_dL_dB.depth;
	uint sx = dim_dL_dB.depth;
	dL_dB[n*sn + i*sy + j*sx + k] = v;
}

void main()
{
	// RAW hazzard handled by nn_weightLayer_backprop_dL_dX
	// dispatch(NONE, nc, 1, 1, 64, 1, 1)
	uint n  = gl_GlobalInvocationID.x;
	uint nc = dim_dL_dB.count;

	if(n >= nc)
	{
		return;
	}

	// initialize dl_db
	float dl_db = 0.0;

	// compute dl_db
	uint m;
	float dy_db = 1.0;
	for(m = 0; m < state_bs; ++m)
	{
		dl_db += get_dL_dY(m, 0, 0, n)*dy_db;
	}

	set_dL_dB(n, 0, 0, 0, dl_db);
}
